<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <link href="master/jq-skywheel.css" rel="stylesheet" />
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.js"></script>

    <style>
      html,
      body {
        width: 100%;
        height: 100%;
      }
      * {
        padding: 0;
        margin: 0;
      }
      a {
        text-decoration: none;
      }
      ul,
      li {
        list-style: none;
      }
      #wrap{
        width:654px;
        height:390px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      #ran {
        width: 100%;
        height: 100%;
      }
      #ran .img-box {
        width: 654px;
        height: 390px;
      }
      .wood{
        width:392px;
        height:128px;
        position:absolute;
        bottom:-112px;
        left:50%;
        z-index: 10;
        transform: translate(-50%,0);
        -webkit-transform: translate(-50%,0);
        -moz-transform: translate(-50%,0);
        -o-transform: translate(-50%,0);
        -ms-transform: translate(-50%,0);
      }
      .wood img{width:100%;}
      .next{cursor: pointer;}
    </style>
  </head>
  <body>
    <div id="wrap">
      <ul id="ran">
        <li><img src="image/7.png" class="img-box" /></li>
        <li><img src="image/6.png" class="img-box" /></li>
        <li><img src="image/5.png" class="img-box" /></li>
        <li><img src="image/4.png" class="img-box" /></li>
        <li><img src="image/3.png" class="img-box" /></li>
        <li><img src="image/2.png" class="img-box" /></li>
        <li><img src="image/1.png" class="img-box next" /></li>
      </ul>
      <div class="wood">
        <img src="image/wood.png" />
      </div>
    </div>
    <div id="respond"></div>

    <script src="js/jq-skywheel.js"></script>
    <script type="text/javascript">
      $("#ran").skywheel({ sizey: "390px", sizex: "654px" });
      window.onload = function(){
        var a = 0
       $('.next').click(function(){
         a ++
         if(a > 1){
          var url = "endPage.html";
        $(location).attr('href',url);
         }
       })
      }
    </script>
  </body>
</html>
